{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "{CONNECTION_STRING}"
  },
  "BotConfiguration": {
    "AccessToken": "{ACCESS_TOKEN}",
    "ApplicationHost": "{APPLICATION_HOST}"
  }
}
